NEXT_PUBLIC_URL = "http://localhost:3000"

GOOGLE_API_KEY=AIzaSyA9PE6bvJprKX4KaZ_nYEc9HmQOsQTTq2U

NEXT_PUBLIC_SANITY_PROJECT_ID="zccwqknv"
NEXT_PUBLIC_SANITY_DATASET="production"


SANITY_API_TOKEN= skOj1GNsXdeqmUYfKt2RkNxufsKpjjDgiXM3Ps4x9uFydmU7LYBcuCx2xqANQct5WFdwaaE7oSKlMfcrHyz0ownqHwGZaId0OjKurNS9GWTQJ1U2b5hpGhbU7jHNNMZHobQ0aJhnSXfaJ4k5W861BFalDat2GNubPJoOZnl1CRlHRV2Tm4i3
SANITY_API_READ_TOKEN= skLPP9lLhlJLExgvnCSWDUQ9HYz9sGdBPLWiRCLKARN9uLq1DdXidN1G1glo0zNRX0zLEiSKD39I5Jw1fNHRq5nnGiv0Xpj9CG2dV4tFM2VyFAz5BUHZijZRsImaEC7Rvy2qc6HavI4SL0dmZX8KCIf9KYNaU3SKdKIynAu57y257EIIvhwK

NEXT_PUBLIC_LARAVEL_BASE_API_URL = "http://localhost:8000"

STRIPE_SECRET_KEY = "sk_test_51QoT5jDW34fw5KWYNDGrcGsfX3JJ7chGQaRtL0xC9KF2a9JrH2BsiPRH5nwfGkD0F2lgAOubKagUoxlqnebMPwVG00uBN3gzJ0
STRIPE_WEBHOOK_KEY = "



